<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Omega</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/material-design-icons/3.0.2/iconfont/material-icons.min.css"
    rel="stylesheet">
  <style>
    html,
    body,
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body {
      overflow: hidden;
    }

    body {
      width: 100vw;
      height: 100vh;
    }

    .command-block {
      position: fixed;
      z-index: 100000;
      top: 50%;
      right: 0%;
      transform: translateY(-50%);

      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;

      overflow: hidden;

      box-shadow: 0px 10px 10px #b2b2b2;
    }

    .command-block>div {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 3em;
      height: 3em;

      user-select: none;
      cursor: inherit;
    }

    .command-block>div+div {
      border-top: 1px solid #b2b2b2;
    }
  </style>
  <script src="../bundled/omega.js"></script>
</head>

<body>
  <div class="command-block">

  </div>
  <script>
    const instance = Omega.inject();

    {
      const container = new Omega.Container();
      container.setCoordinate({
        x: 100,
        y: 100
      });
      window.__container__ = container;

      Omega.Anchor.bind(container, Omega.AnchorPosition.TM)
      instance.setContainer(container);
    }

    {
      const container = new Omega.Container();
      container.setCoordinate({
        x: -100,
        y: -100
      });

      Omega.Anchor.bind(container, Omega.AnchorPosition.BM)
      instance.setContainer(container);
    }

    const commands = [
      {
        command: 'setContainer',
        icon: 'add',
        callback: () => {
          window.__omega__.setContainer();
        }
      },
      {
        command: 'toSerialize',
        icon: 'code',
        callback: () => {
          const content = window.__omega__.toSerialize();
          console.warn('content', content);
        }
      },
      {
        command: 'setAnchor',
        icon: 'add',
        callback: () => {
          const anchor = new Omega.Anchor();
          container.setAnchor(anchor);
        }
      }
    ];

    const blocks = document.querySelector('.command-block');
    commands.forEach(item => {
      const { command, icon, callback } = item;
      const node = document.createElement('div');
      node.dataset.command = command;

      const child = document.createElement('i');
      child.className = "material-icons";
      child.innerText = icon;

      node.appendChild(child);

      blocks.appendChild(node);

      node.addEventListener('click', callback);
    })
  </script>
</body>

</html>
