<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Anchor</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <style>
      .container {
        position: absolute;
        top: 100px;
        left: 100px;

        width: 100px;
        height: 100px;

        border: 1px solid #1a73e8;
        background: #b2b2b2;
        box-shadow: 0 0 10px #b2b2b2;
      }

      .point {
        position: absolute;
        top: 145px;
        left: 95px;

        width: 10px;
        height: 10px;
        border: 2px solid #1a73e8;
        z-index: 1;
        border-radius: 10px;

        background: #ffffff;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="point"></div>
      <div class="container"></div>
    </div>
  </body>
</html>
