<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Playground</title>
    <link
      href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.min.css"
      rel="stylesheet"
    />
    <style>
      html,
      body,
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: #f5f5f5;
        overflow: hidden;
      }

      .sidebar {
        position: fixed;
        z-index: 1000;
        top: 0em;
        right: 0em;

        width: 420px;
        height: 100%;

        background: #ffffff;
        box-shadow: 0px 0px 1em #b2b2b2;
      }

      .trigger {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        align-items: center;
        justify-content: center;

        width: 3em;
        height: 3em;
        border-radius: 50%;
        padding: 0.5em;
        background: #ffffff;

        transition: all 0.3s ease;
      }

      .trigger:hover {
        color: #24acf2;
      }

      .content header {
        color: #696262;
        padding: 1em;
        border-bottom: 1px solid #dcd4d4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas id="canvas"></canvas>
    </div>
    <div class="sidebar">
      <div class="trigger">
        <i class="material-icons">
          donut_small
        </i>
      </div>
      <section class="content">
        <header>
          Omega 模型设计
        </header>
      </section>
    </div>
    <script>
      const canvas = document.getElementById('canvas');

      let width = (canvas.width = window.innerWidth);
      let height = (canvas.height = window.innerHeight);

      window.addEventListener('resize', () => {
        width = canvas.width = window.innerWidth;
        height = canvas.height = window.innerHeight;
      });
    </script>
  </body>
</html>
